{
  "name": "apollo",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "@babel/runtime": "7.0.0-beta.55",
    "apollo-client": "^2.4.2",
    "apollo-client-preset": "^1.0.8",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "graphql": "^14.0.2",
    "graphql-server-express": "^1.4.0",
    "graphql-tag": "^2.9.2",
    "graphql-tools": "^4.0.0",
    "meteor-node-stubs": "^0.4.1",
    "react": "^16.5.2",
    "react-apollo": "^2.1.11",
    "react-dom": "^16.5.2"
  }
}
